<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Strictly For 022/023 Computer Science">
    <meta property="og:description" content="Strictly For 022/023 Computer Science">
    <meta property="og:image" content="Focosa.jpg">
  <meta charset="UTF-8">
  <link rel="icon" href="Focosa.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Form</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <form action="" id="form">
        <div class="alert"></div>
        <!-- <h1>Computer Science WhatsApp-Form</h1> -->
         <h1>Form Closed</h1>
        <h1>Go And Prepare For Exams</h1>
      <!-- <div id="content">
        <select name="series" id="series">
            <option value="0'22 series">0'22 Series</option>
            <option value="0'23 series">0'23 Series</option>
            </select> -->
       
        <!-- <input type="text" id="fullname" name="name" placeholder="Full Name" required> -->
    

        <!-- <input type="email" id="email" name="email" class="email" placeholder="Email Address" required> -->
       
        <!-- <input type="text" id="reg_no" name="reg_no" placeholder="Reg No. 22/SC/CO/__" required> -->
        

        <!-- <input type="tel" id="phone" name="phone" placeholder="WhatsApp-Contact" required> -->
    

        

        <!-- <div id="check">
            <input type="checkbox" name="checkbox" id="checkbox" required>
        <span class="agree">I agree to the information provided above to be true.</span>
        </div> -->
     

      </div>
               <div class="inputBox">
                <!-- <button type="submit" id="submit">Submit</button> -->
                 <a href="https://uniuyo.edu.ng/eportals/" target="_blank" class="click">Get Exams Questions Here</a>
            </div>    
        <footer>
            Built By The Chairman, Arua Sunday & The Director Of Software, Gideon Jones
            For Computer Scienece 022/023 Series
          
        </footer>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="script.js"></script>
</body>
</html>